PORT=8080
DB_URL="postgres://_user_:_password_@localhost:5432/_database_"
BCRYPT_SALT_VALUE=12  # for password hashing
JWT_SECRET_KEY="some_random_secret_key_for_JWT"
EMAIL_ADDRESS="_email_address for mail service"
EMAIL_ADDRESS_PASSWORD="email_password"
